This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_DistData.aux
The style file: abbrv.bst
Database file #1: refs.bib
A bad cross reference---entry "michael"
refers to entry "DBLP:conf/aina/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aina/2007"
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4065 characters,
and the built_in function-call counts, 533 in all, are:
= -- 51
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 35
:= -- 82
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 8
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
(There was 1 error message)
