# DDBS_Bloomfilter

./: .gitignore  DDBS_Bloomfilter.ipr  DDBS_Bloomfilter.iws  README.md  pom.xml  report_DistData.aux  report_DistData.tex  results.csv  testfile.txt
ddbs/main/java/client/: Client.java  CompareThing.java  JoinResult.java  NodeStarter.java  ResultWriter.java  SizeComparer.java  TestRun.java
ddbs/main/java/server/: ApplicationServer.java  BloomFilterServant.java  BloomFilterService.java  DBConnector.java  NormalJoin.java  dbConnector.java
ddbs/main/java/shared/: BloomFilter.java  Constants.java  Dept_Manager.java  Employee.java  Gender.java  JoinedEmployee.java
ddbs/main/java/shared/db_projection/: Dept_Manager.java  Employee.java  EmployeeAndSalaries.java  Salary.java
ddbs/test/java/: TestBloomFilter.java
excel/: expected.xlsx  experiment_data.xlsx  summary_diagrams.xlsx  ~$summary_diagrams.xlsx
local/main/java/: BloomFilter.java  Client.java  FillBloomfilter.java
local/main/java/BloomFilter/: BloomFilter.java
local/main/java/hashFunctions/: HashFunction.java  ModuloHashFunction.java  SecondModuleHashFunction.java  SimpleModuloHashFunction.java
local/test/java/: TestBloomFilter.java
report/: refs.bib  report_DistData.aux  report_DistData.bbl  report_DistData.blg  report_DistData.lof  report_DistData.tex  report_DistData.toc
server/main/java/: ApplicationServer.java  NormalJoin.java
server/main/java/BloomFilterJoin/: BloomFilter.java  BloomFilterJoin.java
server/main/java/network/: BloomFilterServant.java  BloomFilterService.java  Employee.java  Gender.java  dbConnector.java
(+11 files in other folders)
